<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Alinhamentos</title>
    <style>
        body{
            font:italic 17px arial,verdana,serif;
            text-align: left;
            background-color: rgba(162, 201, 124, 0.637);
        }
        h1{
            text-align: center;
            background-color: rgb(100, 199, 199);
            text-decoration: underline;
        }
        h2{
            text-align: right;
            text-decoration: underline;
            color: rgb(173, 41, 31);
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, inventore. Ex odit maxime eaque odio, autem amet ab nesciunt veritatis, aliquam dolorem consequuntur harum rem numquam animi iusto! Reprehenderit, explicabo?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit repudiandae dolorum temporibus molestiae veritatis quae modi libero quasi maiores saepe unde aperiam ab neque accusamus, sunt inventore atque. Aut, a!</p>
    <h2>Subtitulo</h2>

</body>
</html>