<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 156, 79, 0.815);
        }
        h1{
            color:snow;
        }
        tr.linha{
            background-color: brown;
        }
        td.dd{
            background-color: rgb(255, 238, 0);
        }
        table{
            border: 1px solid black;
            width: 400px;
            padding: 8px;
            border-collapse:collapse;
        }
        #t1{
            width: 400px;
            height: -10px;
        }
        td{
            border:1px solid black ;
            padding: 8px;
        } 
        p{
            font-variant:small-caps;
            color: seashell;
            font-size:larger;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1><hr>
    <table id="t1">
        <tr>
            <td>
                <p>teste da construcao das tabelas</p>
            </td>
        </tr>
    </table>
<table>
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td> <!--jvhhgh-->
        <td>D1</td>
        <td>E1</td>
        <td>F1</td>
        <td>G1</td>
    </tr>
    <tr class="linha" >
         <td >A2</td>
        <td>B2</td>
        <td>C2</td>
        <td>D2</td>
        <td>E2</td>
        <td>F2</td>
        <td>G2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td> 
        <td>D3</td>
        <td>E3</td>
        <td>F3</td>
        <td>G3</td>
    </tr>
    <tr>
        <td class="dd">A4</td>
        <td>B4</td>
        <td>C4</td>
        <td>D4</td>
        <td>E4</td>
        <td>F4</td>
        <td>G4</td>
    </tr>
    <tr>
        <td>A5</td>
        <td>B5</td>
        <td>C5</td>
        <td>D5</td>
        <td>E5</td>
        <td>F5</td>
        <td>G5</td>
    </tr>
    <tr>
        <td>A6</td>
        <td>B6</td>
        <td>C6</td>
        <td>D6</td>
        <td>E6</td>
        <td>F6</td>
        <td>G6</td>
        
    </tr>
</table>

</body>
</html>