<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes01</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
</style>
<style>
  body{
    font-family: 'work sans',arial,verdana,sans-serif;
    font-size: 16px;
    color:black;
  }
  h1{
    font-family:'kaushan script';
    color: rgba(60, 191, 231, 0.747);
    background-color: rgba(24, 78, 78, 0.788);
    font-style: italic;
    font-weight:bolder ;
    font-size:3em ;
  }
  p{
    font-family: 'nosifer';
  }
    </style>
</head>
<body>
    <h1>fontes do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur a reiciendis impedit. Quas adipisci assumenda nisi. Esse fugit odit, dolore eos atque, commodi, maiores expedita non inventore fuga aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere harum recusandae, sed corporis alias voluptas. Autem nostrum aperiam, animi ab nam, quo beatae repellat dolores aliquid quaerat magni provident eligendi?</p>
</body>
</html>