<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
         <style>
        body{ 
            /*background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           */
             background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
             background-size: cover;
        }
main{
    background-color:aqua;
    max-width: 400px;
    padding: 10px;
    background-position: center top;
    margin: auto;
    border-radius: 15px;
    border: 1px solid darkblue;
}
main>p{
    padding: 10px;
    text-indent: 20px;
    color: white;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
main>h1{
    background-color: rgba(85, 107, 47, 0.178);
    color: rgb(90, 167, 90);
    border-radius: 10px;
    font-family: monospace;
    font-weight: bold;
    text-indent: 10px;
}
.cor1{
    color: rgb(210, 30, 90) ;
}
        </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p class="cor1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, ratione modi maxime, reprehenderit eum magnam omnis ducimus, eligendi perspiciatis tempore excepturi. Expedita veniam cumque consectetur culpa doloremque consequatur mollitia aliquam!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab sapiente officiis earum, recusandae nesciunt quidem quisquam. Dolorem, tempore nulla voluptate deserunt quidem magni atque corporis eaque sint libero, sit deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur commodi facilis accusantium suscipit excepturi optio omnis quos debitis a voluptas sit impedit nostrum maxime in blanditiis, veniam veritatis praesentium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur repellat doloribus soluta mollitia dolores reprehenderit, eius possimus, sunt voluptates, quos autem commodi quasi in. Sequi nam repellat fuga eius!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates iure, laborum corrupti soluta expedita, nostrum adipisci eveniet non dolores minima repudiandae quo vel consectetur harum officia totam id! Expedita!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda sapiente est magnam suscipit expedita doloribus aliquam beatae modi, voluptate enim officia. Molestias earum laboriosam, placeat quo nemo maxime fugit.</p>
    </main>
</body>
</html>