<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>


  
body{
    background-image: radial-gradient(circle,rgb(123, 123, 175),rgb(158, 117, 117),rgb(131, 131, 42),rgb(185, 108, 108),rgb(235, 236, 126));
    background-attachment: fixed;
}


        h1{
            display:block;
            background-color: lightgray;
            height: 30px;
            width: 300px;
            border-width: 10px solid darkolivegreen;

        
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;

            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;

            outline-width:5px ;
            outline-color:rgb(129, 129, 83) ;
            outline-style: solid;
            border-radius: 10px 0px 10px 0px;
        }
        
        #spn{
            color: rgba(255, 2, 2, 0.884);
            text-decoration: underline;
        }
        .pag1{
            background-color:rgba(233, 127, 5, 0.918) ;
            text-align: left;
            border-radius: 10px;
        }
        .pag1:hover{
            background-color: crimson;
           
        }
        img{
            height:360px;
            width: 315px;
            border-radius: 10px;
            box-shadow: rgb(222, 152, 135);
        }


    </style>
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <p>Paragrafos tambem sao exemplos de box-level,mas <span id="spn">os links sao exmplos de caixas inline-level</span> vamos ver como tudo isso funciona</p>
     <img src="Screenshot (23).png" alt="teste de uma imagem">
    <footer><button class="pag1"><a href="caica02.html">voltar na primeira pagina</a></button></footer>
</body>
</html>